#Updated at Wed Jun 19 21:24:21 CEST 2013
#Wed Jun 19 21:24:21 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:knowledge
database.username=sa
database.password=
