// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.wikia.knowledge.domain;

import net.wikia.knowledge.domain.Entity;

privileged aspect Entity_Roo_JavaBean {
    
    public float Entity.getRelevance() {
        return this.relevance;
    }
    
    public void Entity.setRelevance(float relevance) {
        this.relevance = relevance;
    }
    
    public String Entity.getType() {
        return this.type;
    }
    
    public void Entity.setType(String type) {
        this.type = type;
    }
    
    public String Entity.getName() {
        return this.name;
    }
    
    public void Entity.setName(String name) {
        this.name = name;
    }
    
}
