// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.wikia.knowledge.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import net.wikia.knowledge.domain.EntityCollection;

privileged aspect EntityCollection_Roo_Jpa_Entity {
    
    declare @type: EntityCollection: @Entity;
    
    declare @type: EntityCollection: @Table(name = "entity_set");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EntityCollection.id;
    
    @Version
    @Column(name = "version")
    private Integer EntityCollection.version;
    
    public Long EntityCollection.getId() {
        return this.id;
    }
    
    public void EntityCollection.setId(Long id) {
        this.id = id;
    }
    
    public Integer EntityCollection.getVersion() {
        return this.version;
    }
    
    public void EntityCollection.setVersion(Integer version) {
        this.version = version;
    }
    
}
