// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.wikia.knowledge.domain;

import java.util.Date;
import java.util.Set;
import net.wikia.knowledge.domain.Entity;
import net.wikia.knowledge.domain.EntityCollection;

privileged aspect EntityCollection_Roo_JavaBean {
    
    public int EntityCollection.getWikiId() {
        return this.wikiId;
    }
    
    public void EntityCollection.setWikiId(int wikiId) {
        this.wikiId = wikiId;
    }
    
    public int EntityCollection.getPageId() {
        return this.pageId;
    }
    
    public void EntityCollection.setPageId(int pageId) {
        this.pageId = pageId;
    }
    
    public Integer EntityCollection.getEditorId() {
        return this.editorId;
    }
    
    public void EntityCollection.setEditorId(Integer editorId) {
        this.editorId = editorId;
    }
    
    public String EntityCollection.getPageTitle() {
        return this.pageTitle;
    }
    
    public void EntityCollection.setPageTitle(String pageTitle) {
        this.pageTitle = pageTitle;
    }
    
    public String EntityCollection.getClassifierName() {
        return this.classifierName;
    }
    
    public void EntityCollection.setClassifierName(String classifierName) {
        this.classifierName = classifierName;
    }
    
    public Date EntityCollection.getDateCreated() {
        return this.dateCreated;
    }
    
    public void EntityCollection.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public float EntityCollection.getQuality() {
        return this.quality;
    }
    
    public void EntityCollection.setQuality(float quality) {
        this.quality = quality;
    }
    
    public boolean EntityCollection.isHumanVerified() {
        return this.humanVerified;
    }
    
    public void EntityCollection.setHumanVerified(boolean humanVerified) {
        this.humanVerified = humanVerified;
    }
    
    public Set<Entity> EntityCollection.getEntities() {
        return this.entities;
    }
    
    public void EntityCollection.setEntities(Set<Entity> entities) {
        this.entities = entities;
    }
    
}
