// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.wikia.knowledge.repository;

import net.wikia.knowledge.domain.EntityCollection;
import net.wikia.knowledge.repository.EntityCollectionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect EntityCollectionRepository_Roo_Jpa_Repository {
    
    declare parents: EntityCollectionRepository extends JpaRepository<EntityCollection, Long>;
    
    declare parents: EntityCollectionRepository extends JpaSpecificationExecutor<EntityCollection>;
    
    declare @type: EntityCollectionRepository: @Repository;
    
}
